API_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDA4ZDdkZGJiOGQ3ZjQwNDQzNGY5ZDU3ZDFhOGM3NSIsInN1YiI6IjY0ZjlhOGM2NWYyYjhkMDEzOWQwYThmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CVhrRWXy2tixy8pvQMe7S3pInYSEFE9X1MQqP1gBPzA
API_KEY=f408d7ddbb8d7f404434f9d57d1a8c75
API_BASE_URL=https://api.themoviedb.org/3/